{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Services": {
        "Customers": "http://localhost:5282",
        "Products": "http://localhost:5089",
        "Orders": "http://localhost:5026"
    }
}